
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utooes_Tech</title>
   
   <style>
.HowitWorks{
   background:navy; 
        width: Hug (502px)px;
       height: Hug (246px)px;
       gap: 11px;
       opacity: 0px;
       margin-left: 56px;
       margin-top: 100px;
       display: flex;
       flex-direction: row; 
}
.howitWorks-div{
   max-width: 800px;
     margin: 50px auto;
     padding: 20px;
     text-align: center;
     align-items: center;
     justify-content: center;
}
.howitWorks-div span{
   width: 39px;
    height: 6px;
    gap: 0px;
    border-radius: 8px;
    opacity: 0px;
    border: none;
    background:linear-gradient(90deg, #AD66F9 30%, #EF9570 100%);
    display: flex;
    flex-direction: row;
    margin-left: -395px;
}
.howitWorks-div h3{
   margin-bottom: 40px;
     display: inline-block;
     width: 427px;
     height: 92px;
     gap: 0px;
     opacity: 0px;
     font-family:' Manrope' sans-serif;
     font-size: 30px;
     font-weight: 600;
      color:#EF9570;
      margin-left:-899px; 
      text-align: left; 
}
.text-how{
   
}
.text-how-08{
   color:white;
   transform: translateX(-20%);
     position: relative;
     width: 300px;
     right: 50%;
     animation: slideIn 1s ease-in-out;
     font-size: 15px;
     font-weight: 600px;
 }
 .text-how-08:nth-child(even) {
     right: 30%;
     transform: translateX(50%);
     text-align: right;
 }
 .text-how-08:nth-child(odd) {
     right: -20%;
     transform: translateX(0);
     text-align: left;
 } 
 .text-how-circle{
   position: absolute;
     width: 50px;
     height: 50px;
     top: 15px;
     left: -40px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 18px;
     font-weight: bold;
     color:orange ;
     animation: growCircle 1s; 
     margin-top:-29px;
 }   

.text-how-01{
   color:white;
   transform: translateX(-20%);
     position: relative;
     width: 300px;
     left:50%;
     font-size: 15px;
     font-weight: 600px;
     margin-left: 50px;
}

 .text-how-01:nth-child(even) {
     left: 30%;
     transform: translateX(50%);
     text-align: left;
 }
 .text-how-01:nth-child(odd) {
     left: -20%;
     transform: translateX(0);
     text-align: left;
 } 
.text-how-02{

}
.text-how-07{

}
   </style>
  
</head>
<body>
   <section  class="HowitWorks">
      <!--How it works-->
       <div   class= "howitWorks-div" >
         <span></span>
         <h3>How it Works</h3>
         <div class="text-how">
            <div class=" text-how-08">
               <p>Redeem coupons to claim incentive bonuses</p>
                <div class="text-work">
                    <div class="text-how-circle">08</div>
                </div>
            </div>
         <div class="text-how">
            <div class=" text-how-01">
               <p>Sign Up</p>
                <div class="text-work">
                    <div class="text-how-circle">01</div>
                </div>
            </div>
            <div class="text-how">
               <div class=" text-how-02">
                  <p> Upgrade your account </p>
                   <div class="text-work">
                       <div class="text-how-circle">02</div>
                   </div>
               </div>

               <div class="text-how">
                  <div class=" text-how-07">
                     <p>your community by refrring friend<br>
                     to earn coupons, increase your earnings <br>
                     per CPT token, and reduce your incubator <br>
                     conutdown duration (optional)
                     </p>
                      <div class="text-work">
                          <div class="text-how-circle">07</div>
                      </div>
                  </div> 
</body>


height: Hug (246px)px;
width: Hug (502px)px;